SECRET_KEY = 'django-insecure-!7tt!-lbx=!r9hetpj*2-&x82cr3!_nnb=z9yg$npbmo(vy1(e'
ALLOWED_HOSTS = localhost,127.0.0.1
DB_NAME = 'footballarea'
DB_USER = 'postgres'
DB_PASSWORD = 'superuser'
DB_HOST = 'localhost'
DB_PORT = '5432'